****************************************参考情報****************************************
> function print
    https://www.php.net/manual/ja/function.print.php

> p.36 エスケープシーケンス
    \n 改行
    \r キャリッジターン
    \t タブ
    \\ \
    \$ $
    \" "
    \' '

> p.41 function time
    https://www.php.net/manual/ja/function.date.php

****************************************2020/1/4****************************************





****************************************************************************************








